[INFO] Building all precision variants: fp16, bf16, fp8, int8
[INFO] 
[INFO] ======================================================================
[INFO] Building FP16 variant (1/4)
[INFO] ======================================================================
[INFO] Pipeline config: 8 cameras, 518x518, fp16 precision
[INFO] Removing sequence operations...
[INFO] Rewrote 88 Softmax axes to -1
[INFO] Replaced 264 sequence operations
[INFO] Wrote onnx_exports/vggt-8x3x518x518.NOSEQ.onnx
[INFO] Simplifying ONNX graph...
[INFO] Model IR version: 10
[INFO]   opset[0]: domain='', version=18
[ERROR] Simplification failed: model with IR version >= 3 must specify opset_import for ONNX
[INFO] Validating ONNX model...
[INFO] ONNX validation passed
[INFO] Building TensorRT engine (Half precision with TF32 fallback)...
[INFO] TensorRT version: 10.11.0.33
[INFO] Input shape: (8, 3, 518, 518)
[INFO] Enabled FP16
[INFO] Enabled TF32
[INFO] Optimization level: 5
[INFO] Building engine (this may take several minutes)...
[INFO] Engine saved: onnx_exports/vggt-8x3x518x518_fp16.engine (2.26 GB)
[INFO] 
[INFO] ======================================================================
[INFO] Building BF16 variant (2/4)
[INFO] ======================================================================
[INFO] Pipeline config: 8 cameras, 518x518, bf16 precision
[INFO] Removing sequence operations...
[INFO] Rewrote 88 Softmax axes to -1
[INFO] Replaced 264 sequence operations
[INFO] Wrote onnx_exports/vggt-8x3x518x518.NOSEQ.onnx
[INFO] Simplifying ONNX graph...
[INFO] Model IR version: 10
[INFO]   opset[0]: domain='', version=18
[ERROR] Simplification failed: model with IR version >= 3 must specify opset_import for ONNX
[INFO] Validating ONNX model...
[INFO] ONNX validation passed
[INFO] Building TensorRT engine (BFloat16 precision)...
[INFO] TensorRT version: 10.11.0.33
[INFO] Input shape: (8, 3, 518, 518)
[INFO] Enabled BF16
[INFO] Enabled TF32
[INFO] Optimization level: 5
[INFO] Building engine (this may take several minutes)...
[INFO] Engine saved: onnx_exports/vggt-8x3x518x518_bf16.engine (2.27 GB)
[INFO] 
[INFO] ======================================================================
[INFO] Building FP8 variant (3/4)
[INFO] ======================================================================
[INFO] Pipeline config: 8 cameras, 518x518, fp8 precision
[INFO] Removing sequence operations...
[INFO] Rewrote 88 Softmax axes to -1
[INFO] Replaced 264 sequence operations
[INFO] Wrote onnx_exports/vggt-8x3x518x518.NOSEQ.onnx
[INFO] Simplifying ONNX graph...
[INFO] Model IR version: 10
[INFO]   opset[0]: domain='', version=18
[ERROR] Simplification failed: model with IR version >= 3 must specify opset_import for ONNX
[INFO] Validating ONNX model...
[INFO] ONNX validation passed
[INFO] Building TensorRT engine (FP8 precision with FP16 fallback)...
[INFO] TensorRT version: 10.11.0.33
[INFO] Input shape: (8, 3, 518, 518)
[INFO] Enabled FP8
[INFO] Enabled FP16
[INFO] Enabled TF32
[INFO] Optimization level: 5
[INFO] Building engine (this may take several minutes)...
[10/22/2025-10:06:38] [TRT] [E] Error Code: 9: Skipping tactic 0x0000000000000001 due to exception Unsupported data type FP8.
[10/22/2025-10:06:38] [TRT] [E] Error Code: 9: Skipping tactic 0x0000000000000000 due to exception unimplemented scalar type!
[10/22/2025-10:06:38] [TRT] [E] Error Code: 9: Skipping tactic 0x0000000000000001 due to exception Unsupported data type FP8.
[10/22/2025-10:06:43] [TRT] [E] Error Code: 9: Skipping tactic 0x0000000000000001 due to exception Unsupported data type FP8.
[10/22/2025-10:06:43] [TRT] [E] Error Code: 9: Skipping tactic 0x0000000000000001 due to exception Unsupported data type FP8.
[10/22/2025-10:09:03] [TRT] [E] Error Code: 9: Skipping tactic 0x0000000000000001 due to exception Unsupported data type FP8.
[10/22/2025-10:09:08] [TRT] [E] Error Code: 9: Skipping tactic 0x0000000000000001 due to exception Unsupported data type FP8.
[10/22/2025-10:09:08] [TRT] [E] Error Code: 9: Skipping tactic 0x0000000000000001 due to exception Unsupported data type FP8.
[10/22/2025-10:09:11] [TRT] [E] Error Code: 9: Skipping tactic 0x0000000000000001 due to exception Unsupported data type FP8.
[10/22/2025-10:09:11] [TRT] [E] Error Code: 9: Skipping tactic 0x0000000000000001 due to exception Unsupported data type FP8.
[10/22/2025-10:09:11] [TRT] [E] Error Code: 9: Skipping tactic 0x0000000000000001 due to exception Unsupported data type FP8.
[INFO] Engine saved: onnx_exports/vggt-8x3x518x518_fp8.engine (2.28 GB)
[INFO] 
[INFO] ======================================================================
[INFO] Building INT8 variant (4/4)
[INFO] ======================================================================
[INFO] Pipeline config: 8 cameras, 518x518, int8 precision
[INFO] Removing sequence operations...
[INFO] Rewrote 88 Softmax axes to -1
[INFO] Replaced 264 sequence operations
[INFO] Wrote onnx_exports/vggt-8x3x518x518.NOSEQ.onnx
[INFO] Simplifying ONNX graph...
[INFO] Model IR version: 10
[INFO]   opset[0]: domain='', version=18
[ERROR] Simplification failed: model with IR version >= 3 must specify opset_import for ONNX
[INFO] Validating ONNX model...
[INFO] ONNX validation passed
[INFO] Building TensorRT engine (INT8 quantization with FP16 fallback)...
[INFO] TensorRT version: 10.11.0.33
[INFO] Input shape: (8, 3, 518, 518)
[INFO] Enabled INT8
[INFO] Enabled FP16
[INFO] Enabled TF32
[INFO] Optimization level: 5
[INFO] Setting up INT8 calibration...
/home/ashim/Documents/projects/vggt/onnx/vggt_to_trt_faster.py:237: UserWarning: The torch.cuda.*DtypeTensor constructors are no longer recommended. It's best to use methods such as torch.tensor(data, dtype=*, device='cuda') to create tensors. (Triggered internally at /pytorch/torch/csrc/tensor/python_tensor.cpp:78.)
  self.device_input = torch.cuda.FloatTensor(*input_shape)
[WARNING] INT8 calibration setup failed: (): incompatible function arguments. The following argument types are supported:
    1. (arg0: tensorrt_bindings.tensorrt.IBuilderConfig, arg1: tensorrt_bindings.tensorrt.IInt8Calibrator) -> None

Invoked with: <tensorrt_bindings.tensorrt.IBuilderConfig object at 0x76178bca43b0>, <__main__.SimpleCalibrator object at 0x76178bd42b00>
[INFO] Building engine (this may take several minutes)...
[10/22/2025-10:10:56] [TRT] [W] Calibrator is not being used. Users must provide dynamic range for all tensors that are not Int32 or Bool.
[10/22/2025-10:10:56] [TRT] [E] IBuilder::buildSerializedNetwork: Error Code 4: Internal Error (Calibration failure occurred with no scaling factors detected. This could be due to no int8 calibrator or insufficient custom scales for network layers. Please see int8 sample to setup calibration correctly.)
[ERROR] Pipeline failed: TensorRT build returned None (build failed)
Traceback (most recent call last):
  File "/home/ashim/Documents/projects/vggt/onnx/vggt_to_trt_faster.py", line 1078, in main
    engine_path = pipe.run(
  File "/home/ashim/Documents/projects/vggt/onnx/vggt_to_trt_faster.py", line 905, in run
    engine = self.build_trt(simp, engine_path)
  File "/home/ashim/Documents/projects/vggt/onnx/vggt_to_trt_faster.py", line 853, in build_trt
    raise RuntimeError("TensorRT build returned None (build failed)")
RuntimeError: TensorRT build returned None (build failed)
