[2025-10-22 00:01:02] Combined live log → onnx/out.txt
[2025-10-22 00:01:02] BUILD STAGE: using ONNX_IN = ./onnx_exports/vggt-8x3x518x518.NOSEQ.onnx
[2025-10-22 00:01:02] Build (fp16) — trying WITH simplification
[INFO] Pipeline config: N=8, 518x518, precision=fp16
[INFO] Removing sequence operations…
[ERROR] Pipeline failed for precision=fp16: Data of TensorProto ( tensor name: aggregator.patch_embed.pos_embed) should be stored in /home/ashim/Documents/projects/vggt/onnx_exports/vggt-8x3x518x518.NOSEQ.onnx.data, but it doesn't exist or is not accessible.
[2025-10-22 00:01:03] Build (fp16) failed WITH simplification — retry WITHOUT simplification
[INFO] Pipeline config: N=8, 518x518, precision=fp16
[INFO] Removing sequence operations…
[ERROR] Pipeline failed for precision=fp16: Data of TensorProto ( tensor name: aggregator.patch_embed.pos_embed) should be stored in /home/ashim/Documents/projects/vggt/onnx_exports/vggt-8x3x518x518.NOSEQ.onnx.data, but it doesn't exist or is not accessible.
[2025-10-22 00:01:04] Build (bf16) — trying WITH simplification
[INFO] Pipeline config: N=8, 518x518, precision=bf16
[INFO] Removing sequence operations…
[ERROR] Pipeline failed for precision=bf16: Data of TensorProto ( tensor name: aggregator.patch_embed.pos_embed) should be stored in /home/ashim/Documents/projects/vggt/onnx_exports/vggt-8x3x518x518.NOSEQ.onnx.data, but it doesn't exist or is not accessible.
[2025-10-22 00:01:05] Build (bf16) failed WITH simplification — retry WITHOUT simplification
[INFO] Pipeline config: N=8, 518x518, precision=bf16
[INFO] Removing sequence operations…
[ERROR] Pipeline failed for precision=bf16: Data of TensorProto ( tensor name: aggregator.patch_embed.pos_embed) should be stored in /home/ashim/Documents/projects/vggt/onnx_exports/vggt-8x3x518x518.NOSEQ.onnx.data, but it doesn't exist or is not accessible.
[2025-10-22 00:01:05] Build (fp8) — trying WITH simplification
[INFO] Pipeline config: N=8, 518x518, precision=fp8
[INFO] Removing sequence operations…
[ERROR] Pipeline failed for precision=fp8: Data of TensorProto ( tensor name: aggregator.patch_embed.pos_embed) should be stored in /home/ashim/Documents/projects/vggt/onnx_exports/vggt-8x3x518x518.NOSEQ.onnx.data, but it doesn't exist or is not accessible.
[2025-10-22 00:01:06] Build (fp8) failed WITH simplification — retry WITHOUT simplification
[INFO] Pipeline config: N=8, 518x518, precision=fp8
[INFO] Removing sequence operations…
[ERROR] Pipeline failed for precision=fp8: Data of TensorProto ( tensor name: aggregator.patch_embed.pos_embed) should be stored in /home/ashim/Documents/projects/vggt/onnx_exports/vggt-8x3x518x518.NOSEQ.onnx.data, but it doesn't exist or is not accessible.
[2025-10-22 00:01:07] Build (int8) — trying WITH simplification
[INFO] Pipeline config: N=8, 518x518, precision=int8
[INFO] Removing sequence operations…
[ERROR] Pipeline failed for precision=int8: Data of TensorProto ( tensor name: aggregator.patch_embed.pos_embed) should be stored in /home/ashim/Documents/projects/vggt/onnx_exports/vggt-8x3x518x518.NOSEQ.onnx.data, but it doesn't exist or is not accessible.
[2025-10-22 00:01:08] Build (int8) failed WITH simplification — retry WITHOUT simplification
[INFO] Pipeline config: N=8, 518x518, precision=int8
[INFO] Removing sequence operations…
[ERROR] Pipeline failed for precision=int8: Data of TensorProto ( tensor name: aggregator.patch_embed.pos_embed) should be stored in /home/ashim/Documents/projects/vggt/onnx_exports/vggt-8x3x518x518.NOSEQ.onnx.data, but it doesn't exist or is not accessible.
[2025-10-22 00:01:08] ========= INFERENCE STAGE =========
[2025-10-22 00:01:08] Inference vggt-8x3x518x518_fp16 — 100 iters on images (examples/room/images)
[10/22/2025-00:01:09] [TRT] [I] Loaded engine size: 2313 MiB
[10/22/2025-00:01:10] [TRT] [V] Deserialization required 163714 microseconds.
[INFO] Loaded engine: onnx_exports/vggt-8x3x518x518_fp16.engine
/home/ashim/Documents/projects/vggt/onnx/trt_inference.py:136: DeprecationWarning: Use Implicit batch dimensions support has been removed instead.
  if self.engine.has_implicit_batch_dimension:
[10/22/2025-00:01:10] [TRT] [W] hasImplicitBatchDimension is deprecated and always return false.
[10/22/2025-00:01:10] [TRT] [I] [MS] Running engine with multi stream info
[10/22/2025-00:01:10] [TRT] [I] [MS] Number of aux streams is 3
[10/22/2025-00:01:10] [TRT] [I] [MS] Number of total worker streams is 4
[10/22/2025-00:01:10] [TRT] [I] [MS] The main stream provided by execute/enqueue calls is the first worker stream
[10/22/2025-00:01:10] [TRT] [V] Total per-runner device persistent memory is 224256
[10/22/2025-00:01:10] [TRT] [V] Total per-runner host persistent memory is 19040
[10/22/2025-00:01:10] [TRT] [V] Allocated device scratch memory of size 3010130432
[10/22/2025-00:01:10] [TRT] [V] - Runner scratch: 3010130432 bytes
[10/22/2025-00:01:10] [TRT] [I] [MemUsageChange] TensorRT-managed allocation in IExecutionContext creation: CPU +0, GPU +2871, now: CPU 0, GPU 5151 (MiB)
[10/22/2025-00:01:10] [TRT] [V] CUDA lazy loading is enabled.
[INFO] TRT version: 10.11.0.33
[INFO] Execution mode: execute_async_v3
[INFO] Bindings:
  IN   0 images                           (8, 3, 518, 518) <class 'numpy.float32'> 25.76 MB
  OUT  1 cat_322                          (1, 8, 9) <class 'numpy.float32'> 0.00 MB
  OUT  2 view_411                         (1, 8, 518, 518, 1) <class 'numpy.float32'> 8.59 MB
  OUT  3 view_412                         (1, 8, 518, 518) <class 'numpy.float32'> 8.59 MB
  OUT  4 view_451                         (1, 8, 518, 518, 3) <class 'numpy.float32'> 25.76 MB
  OUT  5 view_452                         (1, 8, 518, 518) <class 'numpy.float32'> 8.59 MB
  OUT  6 unsqueeze                        (1, 8, 3, 518, 518) <class 'numpy.float32'> 25.76 MB
[INFO] Loading 8 images from examples/room/images

[INFO] Output diagnostics (first run):
  out0: name=cat_322                          shape=(1, 8, 9) dtype=float32 min=-0.833984 max=1.00098 mean=0.270328
  out1: name=view_411                         shape=(1, 8, 518, 518, 1) dtype=float32 min=0.355225 max=2.60352 mean=0.875251
  out2: name=view_412                         shape=(1, 8, 518, 518) dtype=float32 min=1 max=2.85938 mean=1.89359
  out3: name=view_451                         shape=(1, 8, 518, 518, 3) dtype=float32 min=-2.40039 max=1.72266 mean=0.25525
  out4: name=view_452                         shape=(1, 8, 518, 518) dtype=float32 min=1 max=2.32422 mean=1.07403
  out5: name=unsqueeze                        shape=(1, 8, 3, 518, 518) dtype=float32 min=0 max=1 mean=0.538725

========== Performance Stats ==========
          iterations: 100
       H2D mean (ms): 1.536
   Compute mean (ms): 162.964
       D2H mean (ms): 3.081
     Total mean (ms): 167.581
      Total std (ms): 0.808
      Total min (ms): 165.245
      Total max (ms): 169.191
         FPS (batch): 5.97

✗ Below real-time: 6.0 FPS (167.6ms > 33.3ms)
  Consider: --use-random to test pure model performance

Camera-level throughput: 47.7 camera-FPS (8 cameras × 6.0 batch-FPS)
[2025-10-22 00:01:31] All done.
